==14193== Memcheck, a memory error detector
==14193== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14193== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==14193== Command: ./application
==14193== Parent PID: 13972
==14193== 
--14193-- 
--14193-- Valgrind options:
--14193--    --leak-check=full
--14193--    --show-leak-kinds=all
--14193--    --track-origins=yes
--14193--    --verbose
--14193--    --log-file=valgrindReport.txt
--14193-- Contents of /proc/version:
--14193--   Linux version 5.15.0-48-generic (buildd@lcy02-amd64-080) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #54-Ubuntu SMP Fri Aug 26 13:26:29 UTC 2022
--14193-- 
--14193-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3
--14193-- Page sizes: currently 4096, max supported 4096
--14193-- Valgrind library directory: /usr/libexec/valgrind
--14193-- Reading syms from /home/aswini/Downloads/DSMS(1)/DSMS/src/application
--14193-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--14193--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--14193--   .. build-id is valid
--14193-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--14193--    object doesn't have a symbol table
--14193--    object doesn't have a dynamic symbol table
--14193-- Scheduler: using generic scheduler lock implementation.
--14193-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==14193== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14193-by-aswini-on-???
==14193== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14193-by-aswini-on-???
==14193== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14193-by-aswini-on-???
==14193== 
==14193== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14193== don't want to do, unless you know exactly what you're doing,
==14193== or are doing some strange experiment):
==14193==   /usr/bin/vgdb --pid=14193 ...command...
==14193== 
==14193== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14193==   /path/to/gdb ./application
==14193== and then give GDB the following command
==14193==   target remote | /usr/bin/vgdb --pid=14193
==14193== --pid is optional if only one valgrind process is running
==14193== 
--14193-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--14193-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--14193-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--14193--    object doesn't have a symbol table
--14193-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--14193--    object doesn't have a symbol table
==14193== WARNING: new redirection conflicts with existing -- ignoring it
--14193--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--14193--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--14193-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--14193-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--14193-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--14193--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--14193--   .. build-id is valid
==14193== WARNING: new redirection conflicts with existing -- ignoring it
--14193--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--14193--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==14193== WARNING: new redirection conflicts with existing -- ignoring it
--14193--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--14193--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==14193== WARNING: new redirection conflicts with existing -- ignoring it
--14193--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--14193--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==14193== WARNING: new redirection conflicts with existing -- ignoring it
--14193--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--14193--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--14193-- REDIR: 0x49137a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14193-- REDIR: 0x4913a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14193-- REDIR: 0x4913360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14193-- REDIR: 0x4931d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14193-- REDIR: 0x4914750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14193-- REDIR: 0x49305c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14193-- REDIR: 0x4914c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14193-- REDIR: 0x49303f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14193-- REDIR: 0x49132e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14193-- REDIR: 0x49139e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14193-- REDIR: 0x4914620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14193-- REDIR: 0x4930470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14193-- REDIR: 0x4914a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14193-- REDIR: 0x4930a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14193-- REDIR: 0x49138b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14193-- REDIR: 0x4914af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14193-- REDIR: 0x49134a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14193-- REDIR: 0x49304f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14193-- REDIR: 0x4913250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14193-- REDIR: 0x4914be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14193-- REDIR: 0x4914500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14193-- REDIR: 0x491c5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14193-- REDIR: 0x4916090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14193-- REDIR: 0x4913410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14193-- REDIR: 0x4914b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14193-- REDIR: 0x4913720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14193-- REDIR: 0x4913950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14193-- REDIR: 0x49149d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14193-- REDIR: 0x4914470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14193-- REDIR: 0x4913b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14193-- REDIR: 0x4914850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14193-- REDIR: 0x4914b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14193-- REDIR: 0x4916000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14193-- REDIR: 0x49256d0 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--14193-- REDIR: 0x49254c0 (libc.so.6:__strchrnul_sse2) redirected to 0x4853330 (strchrnul)
--14193-- REDIR: 0x4910120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--14193-- REDIR: 0x49259d0 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--14193-- REDIR: 0x492f8d0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
--14193-- REDIR: 0x491ddf0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x484fbd0 (strcmp)
--14193-- REDIR: 0x4914040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--14193-- REDIR: 0x492f8f0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x484fe00 (memcpy@GLIBC_2.2.5)
--14193-- REDIR: 0x4910460 (libc.so.6:free) redirected to 0x484b210 (free)
--14193-- REDIR: 0x492a910 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x484ee60 (strcpy)
==14193== Syscall param write(buf) points to uninitialised byte(s)
==14193==    at 0x497FA37: write (write.c:26)
==14193==    by 0x48F5F6C: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==14193==    by 0x48F7A60: new_do_write (fileops.c:448)
==14193==    by 0x48F7A60: _IO_new_do_write (fileops.c:425)
==14193==    by 0x48F7A60: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==14193==    by 0x48F7057: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:135)
==14193==    by 0x48E9E0E: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==14193==    by 0x10954E: addProduct (addProduct.c:39)
==14193==    by 0x10A314: options (options.c:19)
==14193==    by 0x10A0AD: login (loginAdmin.c:22)
==14193==    by 0x10A1E6: mainMenu (mainMenu.c:23)
==14193==    by 0x10933A: main (DSMS.c:12)
==14193==  Address 0x4a97d4c is 12 bytes inside a block of size 4,096 alloc'd
==14193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14193==    by 0x48E9C23: _IO_file_doallocate (filedoalloc.c:101)
==14193==    by 0x48F8D5F: _IO_doallocbuf (genops.c:347)
==14193==    by 0x48F7FDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==14193==    by 0x48F6754: _IO_new_file_xsputn (fileops.c:1243)
==14193==    by 0x48F6754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==14193==    by 0x48EB056: fwrite (iofwrite.c:39)
==14193==    by 0x109542: addProduct (addProduct.c:38)
==14193==    by 0x10A314: options (options.c:19)
==14193==    by 0x10A0AD: login (loginAdmin.c:22)
==14193==    by 0x10A1E6: mainMenu (mainMenu.c:23)
==14193==    by 0x10933A: main (DSMS.c:12)
==14193==  Uninitialised value was created by a stack allocation
==14193==    at 0x109351: addProduct (addProduct.c:4)
==14193== 
==14193== Conditional jump or move depends on uninitialised value(s)
==14193==    at 0x10A8EF: saleProduct (sellProduct.c:58)
==14193==    by 0x10A3C0: options (options.c:40)
==14193==    by 0x10A0AD: login (loginAdmin.c:22)
==14193==    by 0x10A1E6: mainMenu (mainMenu.c:23)
==14193==    by 0x10933A: main (DSMS.c:12)
==14193==  Uninitialised value was created by a stack allocation
==14193==    at 0x10A65F: saleProduct (sellProduct.c:4)
==14193== 
==14193== 
==14193== HEAP SUMMARY:
==14193==     in use at exit: 0 bytes in 0 blocks
==14193==   total heap usage: 48 allocs, 48 frees, 103,488 bytes allocated
==14193== 
==14193== All heap blocks were freed -- no leaks are possible
==14193== 
==14193== ERROR SUMMARY: 3 errors from 2 contexts (suppressed: 0 from 0)
==14193== 
==14193== 1 errors in context 1 of 2:
==14193== Syscall param write(buf) points to uninitialised byte(s)
==14193==    at 0x497FA37: write (write.c:26)
==14193==    by 0x48F5F6C: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==14193==    by 0x48F7A60: new_do_write (fileops.c:448)
==14193==    by 0x48F7A60: _IO_new_do_write (fileops.c:425)
==14193==    by 0x48F7A60: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==14193==    by 0x48F7057: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:135)
==14193==    by 0x48E9E0E: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==14193==    by 0x10954E: addProduct (addProduct.c:39)
==14193==    by 0x10A314: options (options.c:19)
==14193==    by 0x10A0AD: login (loginAdmin.c:22)
==14193==    by 0x10A1E6: mainMenu (mainMenu.c:23)
==14193==    by 0x10933A: main (DSMS.c:12)
==14193==  Address 0x4a97d4c is 12 bytes inside a block of size 4,096 alloc'd
==14193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14193==    by 0x48E9C23: _IO_file_doallocate (filedoalloc.c:101)
==14193==    by 0x48F8D5F: _IO_doallocbuf (genops.c:347)
==14193==    by 0x48F7FDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==14193==    by 0x48F6754: _IO_new_file_xsputn (fileops.c:1243)
==14193==    by 0x48F6754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==14193==    by 0x48EB056: fwrite (iofwrite.c:39)
==14193==    by 0x109542: addProduct (addProduct.c:38)
==14193==    by 0x10A314: options (options.c:19)
==14193==    by 0x10A0AD: login (loginAdmin.c:22)
==14193==    by 0x10A1E6: mainMenu (mainMenu.c:23)
==14193==    by 0x10933A: main (DSMS.c:12)
==14193==  Uninitialised value was created by a stack allocation
==14193==    at 0x109351: addProduct (addProduct.c:4)
==14193== 
==14193== 
==14193== 2 errors in context 2 of 2:
==14193== Conditional jump or move depends on uninitialised value(s)
==14193==    at 0x10A8EF: saleProduct (sellProduct.c:58)
==14193==    by 0x10A3C0: options (options.c:40)
==14193==    by 0x10A0AD: login (loginAdmin.c:22)
==14193==    by 0x10A1E6: mainMenu (mainMenu.c:23)
==14193==    by 0x10933A: main (DSMS.c:12)
==14193==  Uninitialised value was created by a stack allocation
==14193==    at 0x10A65F: saleProduct (sellProduct.c:4)
==14193== 
==14193== ERROR SUMMARY: 3 errors from 2 contexts (suppressed: 0 from 0)
